\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Personal Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Fellowships}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Collaborations and visits}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Talks, Seminars, Conferences}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Papers}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First author}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Co-author}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Astronomical Data Analysis Tools}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Surveys and Activities}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching and Advising}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer skills}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Schools}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volunteering}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other}{4}{section*.19}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.19}{}}
\gdef \@abspage@last{4}
